# website-backend

./: .gitignore  MANAGEMENT_SCRIPTS.md  README.md  Readme.md  advanced-manage.sh  launcher.sh  manage-app.sh  pom.xml
src/main/java/com/irku/blog/: BlogApplication.java
src/main/java/com/irku/blog/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java
src/main/java/com/irku/blog/controller/: BlogController.java  ContactController.java
src/main/java/com/irku/blog/dto/: BlogDto.java  BlogSummaryDto.java
src/main/java/com/irku/blog/entity/: Blog.java  BlogStatus.java  ContactRequest.java
src/main/java/com/irku/blog/repository/: BlogRepository.java
src/main/java/com/irku/blog/service/: BlogService.java  BlogServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/resources/: application.yml
