<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit dependency and plugin management from Spring Boot BOM -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <!-- Project coordinates -->
    <groupId>com.irku</groupId>
    <artifactId>website-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- Optional metadata used by tools and reports -->
    <name>website-backend</name>
    <description>Website Backend with Blog Management</description>

    <!-- Centralized versions; update here to propagate -->
    <properties>
        <!-- Java language level for compilation -->
        <java.version>24</java.version>
        <!-- JDBC driver for SQLite -->
        <sqlite-jdbc.version>3.50.3.0</sqlite-jdbc.version>
        <!-- SpringDoc OpenAPI starter version -->
        <openapi.version>2.8.13</openapi.version>
    </properties>

    <!-- Runtime and compile-time dependencies -->
    <dependencies>
        <!-- Spring MVC + JSON (Jackson) and embedded container -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA for ORM and repository support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Bean validation (Jakarta Validation) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Mail sender for contact forms and notifications -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- OpenAPI UI for API docs at /swagger-ui.html (or /swagger-ui/) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${openapi.version}</version>
        </dependency>

        <!-- SQLite JDBC driver -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>

        <!-- Community dialects including SQLite dialect for Hibernate -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <!-- Resulting artifact name (without a version suffix) -->
        <finalName>website-backend</finalName>

        <plugins>
            <!-- Spring Boot plugin: repackages JAR as an executable and adds dev features -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Tip: configure layers or mainClass here if needed -->
            </plugin>
        </plugins>
    </build>

</project>